# destinations to ping, one per protocol version
IPV4_PING_DEST=$DEFAULT_GATEWAY_V4
IPV6_PING_DEST=$DEFAULT_GATEWAY_V6

# enable checks per protocol version
IPV4_ENABLED={{network_watchdog_ipv4}}
IPV6_ENABLED={{network_watchdog_ipv6}}

# set ping fail limits
PING_LIMIT_NET_RESTART={{network_watchdog_ping_limit_net_restart}}
PING_LIMIT_REBOOT={{network_watchdog_ping_limit_reboot}}
PING_LIMIT_WATCHDOG_FAIL={{network_watchdog_ping_limit_watchdog_fail}}

# space seperated list of interface
INTERFACES="{{network_watchdog_interfaces}}"
